<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            @font-face{
                font-family: Bookman;
                font-display: swap;
                src: url('Bookman.otf');
            }
            *{
                font-family: Bookman;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            html, body{
                display: flex;
                background: #16161D;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #FAF9F6;
                height: 100%;
                width: 100%;
                margin: 0em;
            }
            body span{
                text-align: center;
                margin-top: 2em;
                font-weight: bold;
            }
            body .notice{
                margin: 2em 1em 0em 1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="no-wifi.png" width="128" height="128" alt="No internet connection image.">
        <span>⟨⟨ NO INTERNET CONNECTION ⟩⟩</span>
        <span class="notice">Please turn on your internet connection.</span>
    </body>
</html>